#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=designerdb@123654
#jdbc.commonframe.url=jdbc\:mysql\://114.215.210.115\:3306/designerdb-test?useUnicode\=true&characterEncoding\=utf-8
#mysql.libPath=D\:\\myeclipseworkspac\\datacoll\\lib\\mysql-connector-java-5.1.17-bin.jar
jdbc.type=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=base
jdbc.password=wly123456
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:LY
jdbc.libPath=D\:\\yanxin\\Base\\lib\\db\\ojdbc14-10.2.0.3.jar
jdbc.maxPoolSize=100
#mybatis代码生成路径
#mybatis.modelPath=com.ly.gp.mybatis.model
mybatis.modelPath=com.ly.back.framework.mybatis.model
mybatis.modelSrc=src
#mybatis.xmlPath=com.ly.gp.mybatis.xml
mybatis.xmlPath=com.ly.back.framework.mybatis.xml
mybatis.xmlSrc=config
#mybatis.mapperPath=com.ly.gp.mybatis.mapper
mybatis.mapperPath=com.ly.back.framework.mybatis.mapper
mybatis.mapperSrc=src

